{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/state" },
    { "path": "packages/tui" },
    { "path": "packages/orchestrate" },
    { "path": "packages/cli" }
  ]
}
