{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/herdr" },
    { "path": "packages/state" },
    { "path": "packages/tui" },
    { "path": "packages/surface" },
    { "path": "packages/cli" },
    { "path": "packages/bundle" }
  ]
}
